<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Vedant Patel</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffccbc;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #323232; /* Pink background */
    }
    .portfolio-title {
      font-size: 48px;
      font-weight: 900;
      margin: 20px 0;
      text-align: center;
      letter-spacing: 2px;
      color: #333333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }.navbar {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #323232;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.3s;
      padding: 5px 10px;
    }

    .navbar a:hover {
      color: #ffffff;
      background-color: #323232;
      border-radius: 5px;
    }

    .contact-button {
      font-weight: 600;
      color: #323232;
      background-color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }


    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
    }

    nav ul li a:hover {
      color: #ffccbc; /* Light pink hover effect */
    }

    #about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      background-color: #f7f7f753;
      padding: 50px 0;
    }

    .bio {
      text-align: center;
      max-width: 700px;
      margin: 0 20px;
    }

    .bio img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      filter: brightness(50%);
    }

    .bio h2 {
      font-size: 2rem;
      color: #333;
    }

    .bio h3 {
      font-size: 1.5rem;
      font-weight: 500;
      color: #323232; /* Pink color */
    }

    .bio p {
      color: #666;
      font-size: 1rem;
      margin-top: 15px;
    }

    .section {
      margin-top: 30px;
    }

    .section h3 {
      color: #323232;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .section ul {
      list-style-type: none;
      padding-left: 0;
    }

    .section ul li {
      font-size: 1.1rem;
      color: #333;
      margin: 5px 0;
    }

    /* Styling for Hobbies, Study, and Favorite Things Sections */
    #hobbies, #study, #favorite-things {
      border: 2px solid #323232;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #hobbies ul li, #study ul li, #favorite-things ul li {
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    #hobbies ul li:last-child, #study ul li:last-child, #favorite-things ul li:last-child {
      border-bottom: none;
    }

    /* Hover Effect for List Items */
    #hobbies ul li:hover, #study ul li:hover, #favorite-things ul li:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }

    footer {
    background: #010000;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  </style>
</head>
<body>
  <!-- Portfolio Title -->
  <div class="portfolio-title">Portfolio</div>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <a href="HomePage.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html" class="contact-button">Contact</a>
    </div>
  </header>

  <!-- Main Section -->
  <section id="about-me">
    <div class="bio">
      <img src="about me.jpg" alt="Vedant Patel">
      <h2>ABOUT ME</h2>
      <p>Hi there! My name is T.H.M.C.Eranga a Computer Science student at General Sir John Kotelawala Defence University.I am from Matara,Sri Lanka and studied at Sujatha Vidyalaya Matara.</p>
    </div>
  </section>

  <!-- Hobbies Section -->
  <section class="section" id="hobbies">
    <h3>Hobbies</h3>
    <ul>
      <li>Reading Books</li>
      <li>Photography</li>
      <li>Traveling</li>
      <li>Music and Playing Guitar</li>
    </ul>
  </section>

  <!-- Favorite Things Section -->
  <section class="section" id="favorite-things">
    <h3>Favorite Things</h3>
    <ul>
      <li>Books: Fiction, Non-fiction, Mystery</li>
      <li>Movies: Sci-Fi, Thrillers, Documentaries</li>
      <li>Food: Pizza, Sushi, Ice Cream</li>
      <li>Colors: Red, Blue, Black</li>
    </ul>
  </section>

  <!-- Study Section -->
  <section class="section" id="study">
    <h3>Study</h3>
    <ul>
      <li>General Sir John Kotelawela Difence University</li>
      <li>Sujatha Vidayalaya Matara</li>
      
      
    </ul>
  </section>

  <!-- Social Media Icons -->
  <div class="footer">
    <table border ="0" style="background-color:black;"width="100%">
      <th>
          <a href="https://wa.me/0785705497" target="_blank">
              <img src="wa.jpg" alt="Contact me on WhatsApp" style="width:45px;height:45px;">
          </a>
          <a href="https://www.instagram.com/_chathu_11era_/" target="_blank">
              <img src="insta.jpg" alt="Follow me on Instagram" style="width:35px;height:35px;">
          </a>
          <a href="https://www.facebook.com/chathumieranga" target="_blank">
              <img src="fb.jpg" alt="Follow me on Facebook" style="width:45px;height:45px;">
          </a>
          <a href="mailto:chathuera23@gmail.com">
              <img src="mail.jpg" alt="Email me" style="width:45px;height:45px;">
          </a>
      
      </th>
  </table></div>
  <br><br><br>
  
  <footer>
      <p>&copy; 2024 THMCE</p>
  </footer>
    

</body>
</html>


